spring.application.name=Spring-25-internship-project

server.port=9999
spring.mvc.view.prefix=/WEB-INF/Views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://internship01-krishalavingiya08-7472.d.aivencloud.com:12496/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_p1JDc8RSdAPTQukz1d7

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.hikari.maximum-pool-size=10

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=krishalavingiya08@gmail.com
spring.mail.password=ihmontmgiaacysgd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
